<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KostarSf.github.io</title>
    <link rel="stylesheet" href="RandomWord/reset.css">
    <style>
        header, main, footer {
            padding: 0 10px;
        }
        header {
            padding-top: 24px;
        }
        h1 {
            font-size: 24pt;
            font-weight: 600;
            margin-bottom: 24px;
        }
        hr {
            margin-top: 16px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;

            display: flex;
            justify-content: space-between;
        }
        p {
            line-height: 18px;
        }
        .favicon {
            height: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="https://github.com/KostarSf/KostarSf.github.io">KostarSf.github.io</a></h1>
        <p>Zebras are everywhere</p>
        <hr>
    </header>
    <main>
        <div>
            <img src="/RandomWord/favicon.ico" alt="favicon" class="favicon">
            <a href="RandomWord.html">RandomWord</a>
        </div>
    </main>
    <footer>
        <p>by KostarSf</p>
        <p>v1.0 003</p>
    </footer>
</body>
</html>